
@font-face {
    font-family: Pirata;
    src: url(../fonts/PirataOne-Regular.ttf);
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #363331;
}
#testtext {
    margin-top: 40px;
    font-family: Pirata;
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: #363331;
  cursor: pointer;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  opacity: 0;
  border: none;
}

.mobile-menu__header-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 75px;
  z-index: 5;
  background: #89578C;
  box-shadow: 0 2px 10px #999;
}

.mobile-menu__btn-background {
  display: block;
  position: fixed;
  top: 10px;
  bottom: 0;
  right: 10px;
  width: 55px;
  height: 55px;
  cursor: pointer;
  z-index: 5;
  background-color: transparent;
}

.mobile-menu__btn {
  display: block;
  top: calc(50% - 2.5px);
  right: 7.5px;
}

.mobile-menu__btn,
.mobile-menu__btn::before,
.mobile-menu__btn::after {
  display: block;
  position: absolute;

  cursor: pointer;
  z-index: 5;

  width: 35px;
  height: 5px;
  background-color: #000;
  transition-timing-function: ease-in-out;
  transition-duration: 0.7s;
}

.mobile-menu__btn::before,
.mobile-menu__btn::after {
  content: "";
}

.mobile-menu__btn::before {
  transform: translate(0, -12px);
}

.mobile-menu__btn::after {
  transform: translate(0, 12px);
}

.mobile-menu__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  visibility: hidden;
  overflow: auto;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 100%;
  z-index: 3;
  margin: 0;
  padding: 0;
  padding-top: 80px;
  padding-bottom: 20px;
  background-color: #A05FA0;
  /*box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);*/
  transition-duration: 0.5s;
}

.nav__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.nav__item {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0;

  /*border: 1px solid #000;*/
}

.nav__link {
  display: block;
  font-family: Pirata;
  text-transform: uppercase;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0;
  max-width: 100%;
  padding: 10px;
  transition-duration: 0.5s;
  /*border: 1px solid #ff0000;*/
}

#menu-toggle:checked ~ .mobile-menu__btn-background .mobile-menu__btn {
  transform: rotate(180deg);
  background-color: transparent;
  visibility: hidden;
}

#menu-toggle:checked ~ .mobile-menu__btn-background .mobile-menu__btn::before {
  width: 40px;
  transform: rotate(-45deg);
  background-color: #ff0000;
}

#menu-toggle:checked ~ .mobile-menu__btn-background .mobile-menu__btn::after {
  width: 40px;
  transform: rotate(45deg);
  background-color: #ff0000;
}

#menu-toggle:checked ~ .mobile-menu__nav {
  visibility: visible;
  right: 0;
}

.mobile-menu__social {
  align-self: center;
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.mobile-menu__social .social__item {
  width: 80px;
  height: 80px;
  transition-duration: 0.5s;
}

.mobile-menu__social .social__item:hover,
.mobile-menu__social .social__item:focus {
  opacity: 0.7;
}

.nav__link:hover,
.nav__link:focus {
  color: #fff;
  background-color: #363331;
}


.title {
  font-family: Pirata;
  font-size: 5rem;
  margin-top: 40px; 
  text-align: center; 
  z-index: 6;
  position:relative;
}

.card-container {
  display: flex;
  justify-content: space-between; /* Evenly space the cards */
  flex-wrap: wrap;
  margin-left: 15%;
  margin-right: 15%;
}

.image-card {
  width: 300px; /* Calculate width with padding */
  height: 450px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.image-card:hover {
  transform: rotateY(180deg);
}

.image-front,
.image-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.image-front1 {
  background-image: url("../static/Card1Back.png");
  background-size: cover;
}

.image-back1 {
  background-image: url('../static/Card1Front.png');
  background-size: cover;
  transform: rotateY(180deg);
}

.image-front2 {
  background-image: url("../static/Card2Back.png");
  background-size: cover;
}

.image-back2 {
  background-image: url('../static/Card2Front.png');
  background-size: cover;
  transform: rotateY(180deg);
}

.image-front3 {
  background-image: url("../static/Card3Back.png");
  background-size: cover;
}

.image-back3 {
  background-image: url('../static/Card3Front.png');
  background-size: cover;
  transform: rotateY(180deg);
}

.logo{
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  position: relative;
}
.card-title
{
    text-align: center;
    color: #fff;
    font-family: Pirata;
    font-size: 6rem;
    margin: 0;
    padding-bottom: 50px;
}

.footer-vertical-box
{
  display: block;
}

.footer-flex-wrapper {
  display: flex;
  justify-content: space-between; /* Evenly space the cards */
  flex-direction: row;
  
  margin-left: 15%;
  margin-right: 15%;
}

.left-col
{
  flex: 0.2;
  display: flex;
  justify-content: space-between;
   
}

.social-image
{
  width: 100px;
  height: 100px;
  top: 50%;
}

.tagline-image
{
  width: 80%;
  display:block;
    margin:auto;
}

.middle-col
{
  flex: 0.6;
}
.right-col
{
  flex: 0.2;
}

.footer-container
{
  margin-top: 3%;
  background-color: #89578C;
}

.grid-container {
    display: flex;
    align-items: center;
}

.column {
    flex: 1;
    padding: 20px;
}

.column p{
    color: #fff;
    font-family: 'Lexend', sans-serif;
    text-align: left;
    padding-right: 20%;
}

.column h1{
    color: #fff;
    font-family: Pirata;
    text-align: left;
    padding-right: 20%;
    font-size: 4em;
}

.column img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-left: 35%;
}